# git-status-cli

./: CHANGELOG.md  GitStatus.sln  README.md  appveyor.yml  version.props
src/GitStatusCli/: ConsoleExtensions.cs  GitStatusCli.csproj  Program.cs  RepositoryStatusExtensions.cs
